# olympia

./: .gitignore  404.html  README.md  build.gradle  index.html  mkdocs.yaml  settings.gradle  sitemap.xml
.baseline/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
.github/workflows/: java-ci.yml  publish-docker.yml  publish-site.yml
bundled-guava/: build.gradle
bundled-guava/src/main/java/org/format/olympia/: GuavaClasses.java
community/: index.html
core/: build.gradle
core/src/main/java/org/apache/iceberg/: OlympiaIcebergMergeAppend.java  OlympiaIcebergOverwriteFiles.java  OlympiaIcebergTable.java  OlympiaIcebergTableScan.java
core/src/main/java/org/format/olympia/: Action.java  CommittedTransaction.java  DropNamespaceBehavior.java  FileLocations.java  Initializable.java  ObjectDefinitions.java  ObjectKeys.java  Olympia.java  Pair.java  StringMapBased.java  Transaction.java  TransactionProperties.java
core/src/main/java/org/format/olympia/action/: Action.java  AnalyzeActionConflicts.java  ConflictAnalysisResult.java
core/src/main/java/org/format/olympia/exception/: CommitAttemptExhaustedException.java  CommitConflictUnresolvableException.java  CommitFailureException.java  InvalidArgumentException.java  InvalidStateException.java  NonEmptyNamespaceException.java  NotSupportedException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  OlympiaRuntimeException.java  StorageAtomicSealFailureException.java  StorageDeleteFailureException.java  StorageFileOpenFailureException.java  StorageListingFailureException.java  StoragePathNotFoundException.java  StorageReadFailureException.java  StorageWriteFailureException.java
core/src/main/java/org/format/olympia/iceberg/: IcebergFormatProperties.java  IcebergNamespaceInfo.java  IcebergTableInfo.java  IcebergToOlympia.java  OlympiaIcebergCatalog.java  OlympiaIcebergCatalogProperties.java  OlympiaIcebergTableOperations.java  OlympiaIcebergViewOperations.java  OlympiaToIceberg.java
core/src/main/java/org/format/olympia/storage/: AtomicOutputStream.java  BasicCatalogStorage.java  CatalogStorage.java  CatalogStorages.java  CommonStorageOpsProperties.java  LiteralURI.java  SeekableInputStream.java  StorageOps.java  StorageOpsProperties.java
core/src/main/java/org/format/olympia/storage/local/: LocalAtomicStagingOutputStream.java  LocalInputStream.java  LocalOverwriteOutputStream.java  LocalStagingOutputStream.java  LocalStorageOps.java  LocalStorageOpsProperties.java
core/src/main/java/org/format/olympia/tree/: BasicTreeNode.java  BasicTreeRoot.java  NodeKeyTableRow.java  NodeRowMerger.java  NodeSearchResult.java  NodeVarCharComparator.java  PendingRowIterator.java  RowIterator.java  SliceRowIterator.java  SplitVectorResult.java  TreeNode.java  TreeOperations.java  TreeRoot.java  TreeUtil.java  VectorSlice.java  VectorSliceLocation.java  VectorSliceStream.java
core/src/main/java/org/format/olympia/util/: FileUtil.java  InitializationUtil.java  PropertyUtil.java  SubstraitUtil.java  ValidationUtil.java
core/src/test/java/org/format/olympia/: OlympiaTests.java  StorageOpsTests.java  TestFileLocations.java  TestObjectDefinitions.java  TestObjectKeys.java
core/src/test/java/org/format/olympia/iceberg/: TestIcebergToOlympia.java  TestOlympiaIcebergCatalog.java  TestOlympiaIcebergViewCatalog.java  TestOlympiaToIceberg.java
core/src/test/java/org/format/olympia/storage/local/: TestLocalAtomicOutputStream.java  TestLocalInputStream.java  TestLocalOverwriteOutputStream.java  TestLocalStorageOlympia.java  TestLocalStorageOlympiaTests.java  TestLocalStorageOps.java  TestUtils.java
core/src/test/java/org/format/olympia/tree/: TestNodeRowMerger.java  TestNodeVarCharComparator.java  TestTreeOperations.java  TestTreeUtil.java  TestVectorSliceStream.java
core/src/test/java/org/format/olympia/utils/: TestSubstraitUtil.java
docker/gravitino/: Dockerfile  gravitino-iceberg-rest-server.conf
docs/: .pages  CNAME  community.md  format.md  iceberg.md  index.md  spark.md
format/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iceberg/: index.html
proto/: actions.proto  objects.proto
s3/: build.gradle
s3/src/main/java/org/format/olympia/storage/s3/: S3AtomicOutputStream.java  S3InputStream.java  S3OverwriteOutputStream.java  S3StagingOutputStream.java  S3StorageOps.java  S3StorageOpsProperties.java
s3/src/test/java/org/format/olympia/storage/s3/: MinioTestUtil.java  TestS3StorageOlympiaTests.java  TestS3StorageOps.java
search/: search_index.json
spark/: index.html
spark/v3.5/: build.gradle
spark/v3.5/spark-extensions/src/main/antlr/org.apache.spark.sql.catalyst.parser.extensions/: OlympiaSqlExtensions.g4
spark/v3.5/spark-extensions/src/main/scala/org/apache/spark/sql/catalyst/parser/extensions/: OlympiaSparkSqlExtensionsParser.scala  OlympiaSqlExtensionsAstBuilder.scala
spark/v3.5/spark-extensions/src/main/scala/org/apache/spark/sql/execution/datasources/v2/: BeginTransactionExec.scala  CommitTransactionExec.scala  OlympiaStrategy.scala  RollbackTransactionExec.scala
spark/v3.5/spark-extensions/src/main/scala/org/format/olympia/spark/extensions/: OlympiaSparkExtensions.scala
spark/v3.5/spark-extensions/src/test/java/org/format/olympia/spark/extensions/: TestOlympiaSparkExtensions.java
spark/v3.5/spark-runtime/src/integration/java/org/format/olympia/spark/: SmokeTest.java
spark/v3.5/spark/src/test/resources/: log4j2.xml
