# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# THE CONFIGURATION FOR Iceberg REST SERVER
gravitino.iceberg-rest.shutdown.timeout = 3000

# THE CONFIGURATION FOR Iceberg REST WEB SERVER
# The host name of the built-in web server
gravitino.iceberg-rest.host = 0.0.0.0
# The http port number of the built-in web server
gravitino.iceberg-rest.httpPort = 9001
# The min thread size of the built-in web server
gravitino.iceberg-rest.minThreads = 24
# The max thread size of the built-in web server
gravitino.iceberg-rest.maxThreads = 200
# The stop timeout of the built-in web server
gravitino.iceberg-rest.stopTimeout = 30000
# The timeout of idle connections
gravitino.iceberg-rest.idleTimeout = 30000
# The executor thread pool work queue size of the built-in web server
gravitino.iceberg-rest.threadPoolWorkQueueSize = 100
# The request header size of the built-in web server
gravitino.iceberg-rest.requestHeaderSize = 131072
# The response header size of the built-in web server
gravitino.iceberg-rest.responseHeaderSize = 131072

# THE CONFIGURATION FOR Iceberg catalog backend to use Olympia
# The Iceberg catalog backend
gravitino.iceberg-rest.catalog-backend = custom
gravitino.iceberg-rest.catalog-backend-impl = org.format.olympia.iceberg.OlympiaIcebergCatalog
gravitino.iceberg-rest.uri = http://127.0.0.1:9001
# The warehouse directory of Olympia Iceberg catalog
gravitino.iceberg-rest.warehouse = /tmp/olympia
